<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <GridPane fx:id="spielbrett" alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="531.0">
        <columnConstraints>
          <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="102.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="220.0" fitWidth="322.0" focusTraversable="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../Users/neuru/Downloads/gurgltal.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../Downloads/nassereith.JPG" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../../Downloads/imst.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../../Downloads/tarrez.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="248.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../Downloads/monopoly.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="feld0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField alignment="CENTER" editable="false" layoutX="1.0" prefHeight="25.0" prefWidth="106.0" text="Start">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
               </children></AnchorPane>
            <AnchorPane fx:id="feld1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="text0" editable="false" prefHeight="25.0" prefWidth="106.0" />
                  <TextField fx:id="text1" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="106.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="text2" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text3" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="feld3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="text4" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text5" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="feld4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="text6" editable="false" layoutX="1.0" prefHeight="25.0" prefWidth="101.0" />
                  <TextField fx:id="text7" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="102.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="102.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <AnchorPane fx:id="feld5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="text8" editable="false" prefHeight="25.0" prefWidth="102.0" />
                  <TextField fx:id="text9" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="102.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="text10" editable="false" prefHeight="25.0" prefWidth="102.0" />
                  <TextField fx:id="text11" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="102.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <AnchorPane fx:id="feld7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="text12" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text13" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="text14" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text15" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="text16" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text17" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <AnchorPane fx:id="feld10" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="text18" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text19" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="text20" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text21" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="feld12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="text22" editable="false" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="text23" editable="false" layoutY="54.0" prefHeight="25.0" prefWidth="108.0" />
               </children></AnchorPane>
         </children>
      </GridPane>
      <TextArea fx:id="textArea" editable="false" layoutX="14.0" layoutY="425.0" prefHeight="106.0" prefWidth="589.0" />
      <Button fx:id="spielerAnzeigen" alignment="CENTER" contentDisplay="CENTER" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#spielerAnzeigen" prefHeight="39.0" prefWidth="108.0" text="Spieler anzeigen" textAlignment="CENTER" />
      <Button fx:id="grundstueckKaufen1" alignment="CENTER" contentDisplay="CENTER" layoutX="565.0" layoutY="120.0" mnemonicParsing="false" onAction="#grundstueckKaufen1" prefHeight="39.0" prefWidth="140.0" text="Grundstück kaufen - 1" textAlignment="CENTER" />
      <Button fx:id="bewegen" alignment="CENTER" contentDisplay="CENTER" layoutX="565.0" layoutY="67.0" mnemonicParsing="false" onAction="#bewegen" prefHeight="39.0" prefWidth="108.0" text="Bewegen" />
      <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="273.0" mnemonicParsing="false" onAction="#start" prefHeight="39.0" prefWidth="100.0" text="Start" />
      <Button fx:id="beenden" alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="328.0" mnemonicParsing="false" onAction="#beenden" prefHeight="39.0" prefWidth="99.0" text="Beenden" textAlignment="CENTER" />
      <Button fx:id="grundstueckKaufen2" alignment="CENTER" contentDisplay="CENTER" layoutX="565.0" layoutY="174.0" mnemonicParsing="false" onAction="#grundstueckKaufen2" prefHeight="39.0" prefWidth="140.0" text="Grundstück kaufen - 2" textAlignment="CENTER" />
   </children>
</AnchorPane>
